# Now-shipping-

./: .gitignore  ANDROID_BUILD_FIX.md  CHANGELOG.md  FCM_TOKEN_UPDATE_FIX.md  GOOGLE_PLAY_PERMISSIONS_FORM_ANSWERS.md  GOOGLE_PLAY_RELEASE_GUIDE.md  NOTIFICATION_SETUP_GUIDE.md  ORDER_STRUCTURE_MIGRATION_GUIDE.md  ORDER_UPDATE_SUMMARY.md  PERMISSIONS_FORM_COPY_PASTE.txt  README.md  RETURN_ORDER_FEATURE.md  SECURITY_REMEDIATION.md  SUCCESS_NOTIFICATION_WORKING.md  TRACKING_STAGES_UPDATE.md  TRACKING_UI_REDESIGN.md  l10n.yaml  orders_api.md  pubspec.yaml  splash.yaml  test.txt
android/: build.gradle  gradle.properties  local.properties.example
android/app/: build.gradle  build.gradle.kts  google-services.json  google-services.json.example
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/co/nowshipping/now_shipping/: MainActivity.kt
android/app/src/main/kotlin/co/nowshipping/nowshipping/: MainActivity.kt
android/app/src/main/kotlin/com/example/tes1/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/regions/: bosta_regionsAR.json  bosta_regionsENG.json
ios/Runner/: AppDelegate.swift  Config.xcconfig  Config.xcconfig.example  GoogleService-Info.plist  GoogleService-Info.plist.example  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/config/: env.dart  secrets.dart  secrets.dart.example
lib/core/layout/: main_layout.dart
lib/l10n/: app_ar.arb  app_en.arb  app_es.arb
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
mds/: order_new_structure.md
test/: widget_test.dart
(+165 files in other folders)
